{
    "name": "HitStack",
    "rootNamespace": "Racer.HitStack",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e8bb54fb91af16d4c8b3b44664da2006",
        "GUID:562f1f753c16f5842a9f1c1a7bdbf913",
        "GUID:8325c092914ee9e4a96f43434c393bf4",
        "GUID:821b0ee03ff72524ebad25077d12a3c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}